{% extends 'layout.nunjucks' %}

{% block content %}
  <h1>{{ title }}</h1>
  <p>Status: {{ status | safe }}</p>
  <p>The API has the following available datapoints:</p>

  <h2>Global Operations</h2>

  {{apiUrl(
    heading='API Status & Documentation <em>(this page)</em>',
    url='/api'
  )}}
  {{apiUrl(
    heading='Get <em>ALL</em> commits',
    url='/api/all',
    link=true
  )}}
  {{apiUrl(
    heading='Get global stats',
    url='/api/stats',
    link=true
  )}}
  {{apiUrl(
    heading='Get repositories stats',
    url='/api/stats/repositories',
    link=true
  )}}
  {{apiUrl(
    heading='Get authors stats',
    url='/api/stats/authors',
    link=true
  )}}

  <h2>Repositories Operations</h2>

  {{apiUrl(
    heading='Get repositories, by <em>commit count</em>',
    url='/api/repositories/commit-count',
    link=true
  )}}
  {{apiUrl(
    heading='Get repositories, by <em>impact</em>',
    url='/api/repositories/impact',
    link=true
  )}}
  {{apiUrl(
    heading='Get repositories, by <em>impact ratio</em>',
    url='/api/repositories/impact-ratio',
    link=true
  )}}
  {{apiUrl(
    heading='Get repositories, by <em>days since last commit</em>',
    url='/api/repositories/days-since-last-commit',
    link=true
  )}}
  {{apiUrl(
    heading='Get repositories, by <em>staleness</em>',
    url='/api/repositories/staleness',
    link=true
  )}}
  {{apiUrl(
    heading='Get repositories, by <em>days active</em>',
    url='/api/repositories/days-active',
    link=true
  )}}
  {{apiUrl(
    heading='Get repositories, by <em>number of contributors</em>',
    url='/api/repositories/contributors-nr',
    link=true
  )}}

  <h2>Authors Operations</h2>

  <h3>Simple stats, sorted by...</h3>

  {{apiUrl(
    heading='Get authors, by <em>commit count</em>',
    url='/api/authors/commit-count',
    link=true
  )}}
  {{apiUrl(
    heading='Get authors, by <em>impact</em>',
    url='/api/authors/impact',
    link=true
  )}}
  {{apiUrl(
    heading='Get authors, by <em>impact ratio</em>',
    url='/api/authors/impact-ratio',
    link=true
  )}}
  {{apiUrl(
    heading='Get authors, by <em>days since last commit</em>',
    url='/api/authors/days-since-last-commit',
    link=true
  )}}
  {{apiUrl(
    heading='Get authors, by <em>staleness</em>',
    url='/api/authors/staleness',
    link=true
  )}}
  {{apiUrl(
    heading='Get authors, by <em>days active</em>',
    url='/api/authors/days-active',
    link=true
  )}}
  {{apiUrl(
    heading='Get authors, by <em>number of repositories</em> contributed to',
    url='/api/authors/repositories-nr',
    link=true
  )}}

  <h3>Simple arrays, unsorted</h3>

  {{apiUrl(
    heading='Get authors, only <em>email</em>',
    url='/api/authors/only-email',
    link=true
  )}}
  {{apiUrl(
    heading='Get authors, only <em>commit count</em>',
    url='/api/authors/only-commit-count',
    link=true
  )}}
  {{apiUrl(
    heading='Get authors, only <em>impact</em>',
    url='/api/authors/only-impact',
    link=true
  )}}

  <h2>Equal Values operations</h2>

  {{apiUrl(
    heading='Get all commits with same <em>repository</em>',
    url='/api/repository/:repository'
  )}}
  {{apiUrl(
    heading='Get all commits with same <em>commit_nr</em>',
    url='/api/commit_nr/:commit_nr'
  )}}
  {{apiUrl(
    heading='Get all commits with same <em>commit_hash</em>',
    url='/api/commit_hash/:commit_hash'
  )}}
  {{apiUrl(
    heading='Get all commits with same <em>author_name</em>',
    url='/api/author_name/:author_name'
  )}}
  {{apiUrl(
    heading='Get all commits with same <em>author_email</em>',
    url='/api/author_email/:author_email'
  )}}
  {{apiUrl(
    heading='Get all commits with same <em>author_date</em>',
    url='/api/author_date/:author_date'
  )}}
  {{apiUrl(
    heading='Get all commits with same <em>author_date_relative</em>',
    url='/api/author_date_relative/:author_date_relative'
  )}}
  {{apiUrl(
    heading='Get all commits with same <em>author_date_unix_timestamp</em>',
    url='/api/author_date_unix_timestamp/:author_date_unix_timestamp'
  )}}
  {{apiUrl(
    heading='Get all commits with same <em>author_date_iso_8601</em>',
    url='/api/author_date_iso_8601/:author_date_iso_8601'
  )}}
  {{apiUrl(
    heading='Get all commits with same <em>subject</em>',
    url='/api/subject/:subject'
  )}}
  {{apiUrl(
    heading='Get all commits with same <em>subject_sanitized</em>',
    url='/api/subject_sanitized/:subject_sanitized'
  )}}
  {{apiUrl(
    heading='Get all commits with same <em>stats</em>',
    url='/api/stats/:stats'
  )}}
  {{apiUrl(
    heading='Get all commits with same <em>time_hour</em>',
    url='/api/time_hour/:time_hour'
  )}}
  {{apiUrl(
    heading='Get all commits with same <em>time_minutes</em>',
    url='/api/time_minutes/:time_minutes'
  )}}
  {{apiUrl(
    heading='Get all commits with same <em>time_seconds</em>',
    url='/api/time_seconds/:time_seconds'
  )}}
  {{apiUrl(
    heading='Get all commits with same <em>time_gmt</em>',
    url='/api/time_gmt/:time_gmt'
  )}}
  {{apiUrl(
    heading='Get all commits with same <em>date_day_week</em>',
    url='/api/date_day_week/:date_day_week'
  )}}
  {{apiUrl(
    heading='Get all commits with same <em>date_month_day</em>',
    url='/api/date_month_day/:date_month_day'
  )}}
  {{apiUrl(
    heading='Get all commits with same <em>date_month_name</em>',
    url='/api/date_month_name/:date_month_name'
  )}}
  {{apiUrl(
    heading='Get all commits with same <em>date_month_number</em>',
    url='/api/date_month_number/:date_month_number'
  )}}
  {{apiUrl(
    heading='Get all commits with same <em>date_year</em>',
    url='/api/date_year/:date_year'
  )}}
  {{apiUrl(
    heading='Get all commits with same <em>date_iso_8601</em>',
    url='/api/date_iso_8601/:date_iso_8601'
  )}}
  {{apiUrl(
    heading='Get all commits with same <em>files_changed</em>',
    url='/api/files_changed/:files_changed'
  )}}
  {{apiUrl(
    heading='Get all commits with same <em>insertions</em>',
    url='/api/insertions/:insertions'
  )}}
  {{apiUrl(
    heading='Get all commits with same <em>deletions</em>',
    url='/api/deletions/:deletions'
  )}}
  {{apiUrl(
    heading='Get all commits with same <em>impact</em>',
    url='/api/impact/:impact'
  )}}

  <h2>Key Values as Array Operation</h2>

  {{apiUrl(
    heading='Get all values for <em>key</em> and output them as a simple array',
    url='/api/key/:key'
  )}}

  <h2>Key Values - Max &amp; Min values</h2>

  {{apiUrl(
    heading='Get max. value for <em>key</em> and output it',
    url='/api/key/:key/max'
  )}}
  {{apiUrl(
    heading='Get min. value for <em>key</em> and output it',
    url='/api/key/:key/min'
  )}}

{% endblock %}
